<!DOCTYPE html>
<html xmlns:mso="REPLACE" xmlns:msdt="uuid:REPLACE">
<head>
    <title>NY RESOLUTION COACH</title>

    <style>

        html {
            font-family: 'Source Sans Pro', sans-serif;
            color: black;
            line-height: 1.3;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
        }

        body {
            overflow-x: hidden;
            /* border: solid; */
            margin: 20px;
            margin-bottom: 0;
            box-sizing: border-box;
        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        img, p, h2, h3, .caption, .video-embed {
            transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        strong{
            /* color: black; */
        }

        header, main, footer {
            box-sizing: border-box;
            margin: 0;
        }

        header{
            color:black;
        }

        main {
            display: flex;
            height: calc(100vh - (100));
            margin-top: 12px;
        }

        input {
            border: none;
            border-bottom: black 1px solid;
            font-family: monospace;
        }

        input:focus-visible {
            outline: none;
            border-bottom: black 2px solid;
        }

        #participant-id{
            width: 60px;
        }
        #thread-id{
            width: 260px;
        }

        #user-input{
            width: 95%;
            padding: 10px;
            border-radius: 20px 20px 0 20px;
            border:blueviolet solid 1px;
        }

        button {
            color: white;
            font-weight: bold;
            background: blueviolet;
            border: blueviolet solid 1px;
            border-radius: 35px;
            width: 98px;
            height: 31px;
        }

        #chat-panel, #summary-panel {
            overflow: hidden; 
            height: 100%; 
            padding: 0 20px 0 0;
        }

        #summary-panel {
            width: 60%;
            overflow: auto;
            color: white;
            background: blueviolet;
            box-shadow: 5px 10px 20px #888;
            border: solid white 2px;
            border-radius: 50px;
            padding: 40px;
            display: none;
        }

        #chat-panel {
            width: 30%;
            min-width: 360px;
            display: flex;
            flex-direction: column;
        }

        #chats-list {
            overflow-y: auto;
            max-height: 68vh;
            flex-grow: 1;
            padding-right: 10px;
        }

        .chat {
            margin-bottom: 10px;
        }

        .user{
            color: black;
        }

        .assistant {
            color: blueviolet;
            border: solid blueviolet 2px;
            border-radius: 20px;
            padding: 20px;
        }

        .username {
            font-weight: bold;
            margin-bottom: 0!important;
        }

        .response-time {
            
        }

        #chat-panel > div {
            margin-top: auto;
        }

        #meeting-title{
            color: blueviolet;
            font-size: large;
            font-weight: bold;
            margin-top: 18px;
        }
    </style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <strong>Meeting Goal Elicitation.</strong> 
        <div>Participant: <input type="text" id="participant-id" /></div>
        <div>Thread: <input type="text" id="thread-id" /></div>
        <div>Connection status: <span id="connection-status"></span></div>
        <div id="meeting-title"></div>
    </header>

    <main>
        <div id="chat-panel">
            <div id="chats-list"></div>
            <div id="chat-input">
                <!-- <p style="margin-bottom:0">Enter your message:</p> -->
                <!-- <input type="text" id="user-input" /> -->
                <textarea id="user-input" name="text" placeholder="Enter your message" rows="6" cols="50"></textarea>
                <br />
                <button onclick="sendMessage()">Send</button>
                <button onclick="generateSummary()">Summarize</button>
            </div>
        </div>
        <div id="summary-panel">
        </div>
    </main>


    <script>
        // Establish WebSocket connection
        // Here's the MSRC server address:
        const ws = new WebSocket('REPLACE');
        // const ws = new WebSocket('REPLACE');
        let connectionStatus = 'fresh';
        let connectionString = 'Attempting to connect to server...';
        const connectionSpan = document.getElementById('connection-status');

        ws.onopen = function (event) {
            console.log("WebSocket connection established");
            connectionStatus = 'connected';
            connectionString = 'Successfully connected to server.';
            connectionSpan.innerHTML = connectionString;
        };

        ws.onclose = () => {
            if (connectionStatus === 'connected') {
                connectionString = 'Disconnected from server. This might be due to the server shutting down.';
            } else {
                // server sent "close" without ever connecting
            }
            connectionSpan.innerHTML = connectionString;
            connectionStatus = 'closed';
        };
        ws.onerror = () => {
            if (connectionStatus === 'connected') {
                connectionString = 'Received an error from server. This might be due to the server shutting down.';
            } else {
                // server sent "error" without ever connecting
                connectionString = 'Unable to connect to server--are you connected to Microsoft VPN?';
            }
            connectionSpan.innerHTML = connectionString;
            connectionStatus = 'error';
        };
        
        // statuses
        let messageCount = 0;
        const threadIDInput = document.getElementById('thread-id');
        let interviewThreadID = null;
        console.log(interviewThreadID);
        let interviewStatus = null;
        let summaryStatus = null;
        let titleStatus = null;

        const chatListDiv = document.getElementById('chats-list');

        let endInterview = new Date(),
            endSummary = new Date(),
            startInterview = new Date(),
            startSummary = new Date();

        function sendMessage() {
            if (!interviewStatus || interviewStatus === 'completed') {
                
                messageCount++;
                
                const userInput = document.getElementById('user-input');
                const participantID = document.getElementById('participant-id').value;
                interviewThreadID = threadIDInput.value;

                // this is when response was sent to the server
                startInterview = new Date();

                let userChatDiv = document.getElementById('chat-user-' + messageCount) ? document.getElementById('chat-user-' + messageCount) : document.createElement("div");
                userChatDiv.setAttribute('id', 'chat-user-' + messageCount);
                userChatDiv.setAttribute('class', 'chat user');
                chatListDiv.append(userChatDiv);
                userChatDiv.innerHTML = `<p class="username">User</p> <p>${userInput.value}</p>`;

                let assistantChatDiv = document.getElementById('chat-current-assistant-' + messageCount) ? document.getElementById('chat-current-assistant-' + messageCount) : document.createElement("div");
                assistantChatDiv.setAttribute('id', 'chat-current-assistant-' + messageCount);
                assistantChatDiv.setAttribute('class', 'chat assistant');
                chatListDiv.append(assistantChatDiv);
                assistantChatDiv.innerHTML = `<p class="username">Assistant</p> <p>Thinking...</p>`;


                // send request
                ws.send(JSON.stringify({ purpose: 'interview', prompt: userInput.value, participantID: participantID, messageCount: messageCount, interviewThreadID: interviewThreadID }));

                // reset userinput and scroll
                userInput.value = '';
                chatListDiv.scrollTop = chatListDiv.scrollHeight;
                interviewStatus = 'sent';
            }
        }

        function generateSummary() {
            if (!summaryStatus || summaryStatus=== 'completed') {
                
                const userInput = document.getElementById('user-input');
                const participantID = document.getElementById('participant-id').value;
                interviewThreadID = threadIDInput.value;

                // this is when response was sent to the server
                startInterview = new Date();

                // send request
                ws.send(JSON.stringify({ purpose: 'summary', participantID: participantID, interviewThreadID: interviewThreadID }));

                // reset userinput and scroll
                userInput.value = '';
                chatListDiv.scrollTop = chatListDiv.scrollHeight;
                summaryStatus = 'sent';
            }}

        ws.onmessage = function (event) {
            const data = JSON.parse(event.data);
            let seconds = 0;
            let minutes = 0;

            // Chat list:
            let assistantChatDiv = document.getElementById('chat-current-assistant-' + messageCount) ? document.getElementById('chat-current-assistant-' + messageCount) : document.createElement("div");
            assistantChatDiv.setAttribute('id', 'chat-current-assistant-' + messageCount);
            assistantChatDiv.setAttribute('class', 'chat assistant');
            chatListDiv.append(assistantChatDiv);
            
            
            if (data.status === 'started') {
                // here, we're expecting the _full history_ of chats for this particular thread
                // So we replace the whole chat div with this history 
                // This shouldn't affect new threads.
                chatListDiv.innerHTML = `${data.message}`;

                // reset the assistant chat div
                assistantChatDiv = document.getElementById('chat-current-assistant-' + messageCount) ? document.getElementById('chat-current-assistant-' + messageCount) : document.createElement("div");
                assistantChatDiv.setAttribute('id', 'chat-current-assistant-' + messageCount);
                assistantChatDiv.setAttribute('class', 'chat assistant');
                chatListDiv.append(assistantChatDiv);

                interviewStatus = data.status;
                interviewThreadID = data.interviewThreadID;
                threadIDInput.value = `${data.interviewThreadID}`;
                chatListDiv.scrollTop = chatListDiv.scrollHeight;
            }
            else if (data.status === 'ongoing') {
                interviewStatus = data.status;
                assistantChatDiv.innerHTML = `<p class="username">Assistant</p>${data.message}`;
                chatListDiv.scrollTop = chatListDiv.scrollHeight;
            }
            else if (data.status === 'completed') {
                interviewStatus = data.status;
                // this is when complete response was received from the server
                endInterview = new Date();
                seconds = (endInterview.getTime() - startInterview.getTime()) / 1000.0;
                minutes = Math.floor(seconds / 60);
                seconds = Math.floor(seconds % 60);

                assistantChatDiv.innerHTML = `<p class="username">Assistant</p><p class="response-time">Response took ${minutes}m ${seconds}s.</p> ${data.message}`;
                chatListDiv.scrollTop = chatListDiv.scrollHeight;
                // document.getElementById('summary-panel').innerHTML += `<p>Generating new summary...</p>`;
            }
            
            // summaries
            const summaryText = document.getElementById('summary-panel');

            if (data.status === 'summaryStarted') {
                startSummary = new Date();
                summaryStatus = data.status;
                summaryText.style.display = 'block';
                // summaryText.innerHTML += `<p>Generating new summary...</p>`;
            }
            else if (data.status === 'summaryOngoing') {
                summaryText.style.display = 'block';
                summaryStatus = data.status;
                summaryText.innerHTML = `${data.message}`;
            }
            else if (data.status === 'summaryComplete') {
                summaryStatus = data.status;
                summaryText.style.display = 'block';
                endSummary = new Date();
                seconds = (endSummary.getTime() - startSummary.getTime()) / 1000.0;
                minutes = Math.floor(seconds / 60);
                seconds = Math.floor(seconds % 60);
                summaryText.innerHTML = `<p class="response-time">Summary took ${minutes}m ${seconds}s.</p> ${data.message}`;
            }

            // title
            let titleDiv = document.getElementById('meeting-title');

            if (data.status === 'titleComplete') {
                titleStatus = data.status;
                titleDiv.innerHTML = `${data.message}`;
            }
        };

    </script>
</body>
</html>
